HerosPHP UTF-8 @version 1.1
1. 更新访问模式， 新增了action层。现在访问模式为 index.php/模块/动作/参数/页面
	http://herosPHP.my/index.php/		ucenter			/		info		/uid-123/name-zhangsan/		index.html
								|-------模块------------|------动作---------|-----参数------------|-----页面----|
	如果找到相应的页面，在执行action以外，系统还会默调用init()方法， 用户可以在此初始化该页面需要的一些信息，如操作数据库，初始化配置等。
2. 新增生成统计图表功能。支持饼状图，折线图，柱形图2D，柱形图3D
3. 更新了模板引擎，增加模板组件解析。

HerosPHP UTF-8 @version 1.2
1. 更改了缓存系统，增加了缓存回收机制，即在接口ICache.class.php中增加了gc方法。
2. 更改了数据库访问模式，所有数据库访问采用prepare预处理方式，增加了pdo访问模式。



